<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="" title="Top">Top</a></li>
				<li><a href="works/" title="Works">Works</a></li>
				<li><a href="about/" title="About">About</a></li>
				<li><a href="contact/" title="Contact">Contact</a></li>
			</ul>
		</nav>	
	</header>
	<div class="top-container">
		<div id="top_bg">
			<div class="overlay"></div>
			<div class="title-container">
				<h1>TAIGA SANO</h1>
				<p class="subtitle">portfolio-site</p>
				<p class="do">Web/App Design, Engineering</p>
			</div>
		</div>
		<div class="works">
			<ul>
				<li>
					<img src="img/work/petapeta/thumb.jpg">
					<a href="" title="">
						<div class="overlay">
							<p class="title">PetaPeta</p>
							<p class="subtitle">インソール型デバイスと連動した頭脳戦鬼ごっこ</p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
				<li>
					<img src="img/work/mybousainote/thumb.jpg">
					<a href="" title="">
						<div class="overlay">
							<p class="title">My 防災ノート</p>
							<p class="subtitle">インソール型デバイスと連動した頭脳戦鬼ごっこ</p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
				<li>
					<img src="img/work/roadscape/thumb.jpg">
					<a href="" title="">
						<div class="overlay">
							<p class="title">PetaPeta</p>
							<p class="subtitle">インソール型デバイスと連動した頭脳戦鬼ごっこ</p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
				<li>
					<img src="img/work/iage/thumb.jpg">
					<a href="" title="">
						<div class="overlay">
							<p class="title">首都大学東京システムデザイン学部<br>インダストリアルアートコース<br>卒業・修了制作展2015</p>
							<p class="subtitle"></p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
				<li>
					<img src="img/work/ndge/thumb.jpg">
					<a href="" title="">
						<div class="overlay">
							<p class="title">PetaPeta</p>
							<p class="subtitle">インソール型デバイスと連動した頭脳戦鬼ごっこ</p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
				<li>
					<img src="img/work/ndge/thumb.jpg">
					<div id="blur_06" class="blur"></div>
					<a href="works/petapeta/" title="PetaPeta" class="test">
						<div class="overlay">
							<p class="title">PetaPeta</p>
							<p class="subtitle">インソール型デバイスと連動した頭脳戦鬼ごっこ</p>
							<div class="separator"></div>
							<p class="description">インソール型デバイスとスマートフォンを連動した頭脳戦SFおにごっこです。忍び足で確実にポイントを稼ぐか、見つかるのを覚悟で 一発逆転を狙うかは参加者の自由。忍び....</p>
						</div>
					</a>
				</li>
			</ul>
			<a class="more" href="works/" title="works">全ての作品を見る</a>
		</div>
	</div>
	<footer>
		<nav>
			<ul>
				<li><a href="../" title="Top">Top</a></li>
				<li><a href="../works" title="Works">Works</a></li>
				<li><a href="" title="About">About</a></li>
				<li><a href="../contact/" title="Contact">Contact</a></li>
			</ul>
		</nav>
		<p class="copyright">© 2015 TaigaSano</p>
	</footer>
	<script type="text/javascript" src="../js/lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/lib/background-blur.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>